import React from 'react';
import styled from 'styled-components';
const Containerp = styled.div`
  overflow: auto;
  padding: 20px;
  height: calc(100vh);
  h1 {
    margin-bottom: 15px;
  }
  h3 {
    margin: 10px 0;
  }
  .ml28 {
    margin-left: 28px;
  }
  p {
    line-height: 28px;
  }
`;
export default class FreightInstruction extends React.Component<any, any> {
  constructor(props) {
    super(props);
  }

  render() {
    return (
      <Containerp>
        <h1>运费算法</h1>
        <p>
          订单改价不影响运费计算<br />
          单品运费包邮条件的判断、基于商品所有营销之后的金额判断<br />
          店铺运费包邮条件的判断，基于商品所有营销之后的金额判断<br />
          一笔订单中使用相同单品运费模板的所有商品件数、重量、体积叠加后再计算
        </p>

        <h3>当以单品运费生效时</h3>
        <p>
          订单包含多种运费模板时，取所有商品中，首件/首重/首体积金额最大的运费模板，计算使用该模板的所有商品运费，使用其他模板的商品都按照各自模板的续件/续重/续体积金额来计算，再求和。
          <br />
          注意：
        </p>
        <p className="ml28">
          计算时要排除包邮商品 <br />
          计算续费时，续件/续重/续体积数量需要向上取整
        </p>

        <p>
          例：<br />
          一笔订单中包含：
        </p>
        <p className="ml28">
          商品A10件（重量0.5KG、体积0.6m³）关联运费模板1（按重量、默认地区）：首重0.5KG,10元，续重1Kg
          ,5元（不足1kg，按1kg计算）
          <br />
          商品B10件（重量0.5KG、体积0.6m³）关联运费模板2（按体积、默认地区）：首体积0.5m³,12元，续体积0.5m³
          ,6元（不足0.5m³，按0.5m³计算）
          <br />
          商品C10件（重量0.5KG、体积0.6m³）关联运费模板3 ( 按件数、默认地区 )
          ：首件1件，5元，续件1件，4元
          <br />
          商品D10件（重量0.5KG、体积0.6m³）关联运费模板4（按件数、默认地区）：首件1件，4元，续件1件，4元，江浙沪地区，购买满1件包邮
        </p>

        <p>计算过程为：</p>
        <p className="ml28">
          1、对比收货地址，获取当前商品使用的运费模板相关地区的运费设置、包邮条件设置
          <br />
          2、排除符合包邮条件的商品D，比较得知商品B首价较高
          <br />
          3、商品B运费=12+（0.6×10-0.5)÷0.5（向上取整）×6=78
          <br />
          商品A运费=（0.5×10）÷1（向上取整）×5=25<br /> 商品C运费=10×4=40<br />商品D运费=0<br />总运费=78+25+40=143
        </p>

        <p>
          如何判断商品是否包邮<br />
          例如：商品A设置的基础运费是10元，每增加一件，运费加2元，满3件包邮
          <br />
          若：一笔订单中仅有商品A，A满3件则不参与计算运费，不满3件需参与计算
          <br />
          若：一笔订单中商品B与A使用的运费模板一致，A\B各买2件，共4件，满足包邮条件。
        </p>

        <h3>当以店铺运费生效时</h3>
        <p>
          订单只能使用一个运费模板，收取固定运费or判断是否满足包邮条件<br />例：<br />一笔订单包含：<br />商品ABCDEFGHI，实付198.00元<br />收货地址为江苏省南京市雨花台区
          <br />
          若：南京市生效的店铺运费为每笔订单不满150元，运费10元，则该笔订单运费为0元
          <br />
          若：南京市生效的店铺运费为每笔订单不满200元，运费10元，则该笔订单运费为10元
          <br />若：南京市生效的店铺运费为固定运费10元，则该笔订单运费为10元
        </p>
      </Containerp>
    );
  }
}
